version 4.00
cm_version 1.0
platform CM-530
o // param_text:Created : 5 / 23 / 2023
- 
o main
o begin
o load param_dest:var:b param_src:dec_num:1
o load param_dest:var:a param_src:dec_num:512
o load param_dest:motor:1:106 param_src:dec_num:205
o load param_dest:motor:1:107 param_src:var:a
o while param_src:var:b lop:== param_src:dec_num:1 rop:then
o begin
o if param_src:cm:4 lop:== param_src:button_num:8 rop:&& param_src:var:a lop:< param_src:dec_num:1013 rop:&& param_src:cm:5 lop:== param_src:timer_num:0 rop:then
o begin
o compute param_dest:var:a param_src:var:a aop:+ param_src:dec_num:10
o load param_dest:cm:5 param_src:timer_num:1
o end
o elseif param_src:cm:4 lop:== param_src:button_num:4 rop:&& param_src:var:a lop:> param_src:dec_num:10 rop:&& param_src:cm:5 lop:== param_src:timer_num:0 rop:then
o begin
o compute param_dest:var:a param_src:var:a aop:- param_src:dec_num:10
o load param_dest:cm:5 param_src:timer_num:1
o end
o if param_src:motor:1:109 lop:== param_src:position_num:205 rop:then
o begin
o load param_dest:motor:1:106 param_src:position_num:819
o end
o elseif param_src:motor:1:109 lop:== param_src:position_num:819 rop:then
o begin
o load param_dest:motor:1:106 param_src:position_num:205
o end
o if param_src:cm:4 lop:== param_src:button_num:16 rop:then
o begin
o load param_dest:var:b param_src:dec_num:2
o end
o load param_dest:motor:1:107 param_src:var:a
- 
o end
- 
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
